[defaults]
inventory=/ansible/inventory_aws_ec2.yml
sudo_user=root
remote_user=ubuntu
remote_port=22
private_key_file=/ansible/private.pem


[proxy]
jumphost.example.com

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@jumphost.example.com"'